---
deployment:
  tasks:
    - export DEPLOYPATH=/home/ghomes/real.ghomes.vn/
    - /bin/cp moduleinterface.php $DEPLOYPATH
    - /bin/cp -r ./uploads $DEPLOYPATH
    - /bin/cp -r ./themes $DEPLOYPATH
    - /bin/cp -r ./modules $DEPLOYPATH
    - /bin/cp -r ./lib $DEPLOYPATH
    - /bin/cp -r ./assets $DEPLOYPATH
    - /bin/cp -r ./admin $DEPLOYPATH